# allure-new-backend

allure/: pom.xml
allure/src/main/java/com/allure/: AllureApplication.java
allure/src/main/java/com/allure/config/: AllureConfig.java  AmazonConfig.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
allure/src/main/java/com/allure/constants/: AccountStatus.java  AllureResponseStatus.java  DistanceUnit.java  DpUploadType.java  EmailSentStatus.java  EmailType.java  FeedType.java  Interests.java  LikeStatus.java  LoginType.java  NotificationDeviceType.java  NotificationType.java  OTPVerificationType.java  PlanType.java
allure/src/main/java/com/allure/controller/: AccountStatusController.java  AuthController.java  BlockController.java  CardController.java  CommonController.java  FeedController.java  PlanController.java  ProfileController.java  SupportController.java  UserSettingController.java
allure/src/main/java/com/allure/converter/: StringToEditUserProfileDTOConverter.java  StringToUpdateUserProfileDTOConverter.java
allure/src/main/java/com/allure/dao/: BlockListRepository.java  BlockListRepositoryCustomDAO.java  EmailLogRepository.java  EmailSubscriptionRepository.java  FeedListRepository.java  ListAddictionRepository.java  ListBodyTypeRepository.java  ListDrinkingHabitRepository.java  ListEducationLevelRepository.java  ListEthnicityRepository.java  ListEyeColorRepository.java  ListGenderRepository.java  ListHairColorRepository.java  ListReligionRepository.java  ListSmokingHabitRepository.java  MatchesRepository.java  MatchesRepositoryCustomDAO.java  OtpVerificationRepository.java  PassionCategoriesRepository.java  PlanPaymentStructureRepository.java  PlanRepository.java  PreferAddictionRepository.java  PreferBodyTypeRepository.java  PreferGenderRepository.java  PreferHairColorRepository.java  ProfileLikeDislikeRepository.java  ProfileLikeDislikeRepositoryCustomDAO.java  PushNotificationsLogRepository.java  RelationshipStatusRepository.java  SexualOrientationsRepository.java  SupportQuestionRepository.java  UserCustomDAO.java  UserDevicesRepository.java  UserImagesRepository.java  UserNotificationsRepository.java  UserPassionsRepository.java  UserPassionsRepositoryCustomDAO.java  UserPurchasedPlanRepository.java  UserRepository.java  UserSettingRepository.java  (+2 more)
allure/src/main/java/com/allure/dao/impl/: BlockListRepositoryCustomDAOImpl.java  MatchesRepositoryCustomDAOImpl.java  ProfileLikeDislikeRepositoryCustomDAOImpl.java  UserCustomDAOImpl.java  UserPassionsRepositoryCustomDAOImpl.java  UserSexualOrientationsRepositoryCustomDAOImpl.java
allure/src/main/java/com/allure/dto/: AllureResponseDTO.java  CommandResultDTO.java  LoggedInUserDTO.java  UserAuthenticationPrincipalDTO.java
allure/src/main/java/com/allure/dto/block/: BlockedMobileResponseDTO.java  (+1 more)
allure/src/main/java/com/allure/entity/: AuditableBaseEntity.java  BaseEntity.java  Blocklist.java  ChangeEmailMobile.java  EmailLog.java  EmailSubscription.java  FeedList.java  ForgetPassword.java  ListAddiction.java  ListBodyType.java  ListDrinkingHabit.java  ListEducationLevel.java  ListEthnicity.java  ListEyeColor.java  ListGender.java  ListHairColor.java  ListReligion.java  ListSmokingHabit.java  Matches.java  OtpVerification.java  PassionCategories.java  Passions.java  PlanPaymentStructures.java  Plans.java  PreferAddiction.java  PreferBodyType.java  PreferGender.java  PreferHairColor.java  ProfileLikeDislike.java  PushNotificationsLog.java  RelationshipStatus.java  SexualOrientations.java  SupportQuestion.java  UserDevices.java  UserImages.java  UserImagesId.java  UserNotifications.java  UserPassions.java  UserPlanUsage.java  UserPurchasedPlans.java  (+3 more)
allure/src/main/java/com/allure/exception/: InvalidDetailsException.java  InvalidOTPException.java  UnprocessableEntityException.java  UserAlreadyExistException.java  UsernameAlreadyExistException.java
allure/src/main/java/com/allure/mapper/: EmailSubscriptionMapper.java  FeedListMapper.java  ListAddictionMapper.java  ListBodyTypeMapper.java  ListDrinkingHabitMapper.java  ListEducationLevelMapper.java  ListEthnicityMapper.java  ListEyeColorMapper.java  ListGenderMapper.java  ListHairColorMapper.java  ListReligionMapper.java  ListSmokingHabitMapper.java  PassionCategoryMapper.java  PassionMapper.java  PlanMapper.java  PlanPaymentStrutureMapper.java  PreferAddictionMapper.java  PreferBodyTypeMapper.java  PreferGenderMapper.java  PreferHairColorMapper.java  RelationshipStatusMapper.java  SexualOrientationMapper.java  UserMapper.java  UserPassionsMapper.java  UserPurchasedPlansMapper.java  UserSettingMapper.java  UserSexualOrientationsMapper.java
allure/src/main/java/com/allure/model/: SmsRequestModel.java
allure/src/main/java/com/allure/service/: AccountStatusService.java  BlockService.java  CardService.java  CommonService.java  EmailService.java  FCMService.java  FeedService.java  LikeService.java  MatchService.java  NotificationService.java  ObjectStoreService.java  PlanService.java  ProfileService.java  SupportService.java  UserService.java
allure/src/main/java/com/allure/util/: CommonUtils.java  HttpUtils.java  JwtTokenUtil.java  SmsUtil.java
allure/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
allure/src/main/resources/fcm/: allure-firebase-dev-firebase-adminsdk-ee5id-dabeeb3d7c.json
allure/src/test/java/com/allure/: AllureApplicationTests.java
(+88 files in other folders)
