#DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_allure?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DDL Generation
#spring.jpa.generate-ddl=true

#Statistics and SQL Logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.generate-statistics=true

#Hibernate Logging details
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#JWT details
jwt.secret=yourlovefinder@allure

#actuator details
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=mappings

#AWS properties
aws.s3.endpoint.url=https://dev-allure-2.s3.us-west-2.amazonaws.com/
aws.s3.access.key=AKIA6OPC5XLSR3WN3SM2
aws.s3.secret.key=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
aws.s3.bucket.name=dev-allure-2
aws.s3.region=us-west-2

#Allure properties
allure.suspend.account.days=7
allure.dp.path=dp/
allure.ask.question.path=askQuestion/
allure.allowed.dps.count=6
allure.default.dp.url=https://i.stack.imgur.com/l60Hf.png

#Allure Support 
allure.email.support=allure.communcations@gmail.com

#Allure Application Properties File
#spring.profiles.active=dev

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=allure.communcations@gmail.com
spring.mail.password=Allure@143

# Mail Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Mail TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Multipart properties 
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Firebase Properties
allure.firebase.config.file=fcm/allure-firebase-dev-firebase-adminsdk-ee5id-dabeeb3d7c.json

account_sid=ACfdedd758c788b555478db531ea814bf9
auth_token=d94656775de64e51700fdff66f2634b1
sender_mobNo=+15618236243
