#Allure properties
allure.default.dp.url=https://i.stack.imgur.com/l60Hf.png
#Firebase Properties
allure.firebase.config.file=fcm/allure-firebase-dev-firebase-adminsdk-ee5id-dabeeb3d7c.json
#DataSource Configuration
spring.datasource.url=jdbc:mysql://propnm-dev.cauy5txbhn57.us-east-2.rds.amazonaws.com/db_allure?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=admin
spring.datasource.password=vRTqYwk1gEZoFxBGKO2m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Elastic beanstalk
server.port=5000
